MODUL_GRAPH_NEXT_PUBLIC_API_URL="http://localhost:3001/api/v1" # Hostname NextJS webpage communicated with backend
MODUL_GRAPH_NEXT_API_URL="http://backend:8080/api/v1" # Hostname only used by the NextJS server to communicate with backend api. Comment out if it's the same as the MODUL_GRAPH_BACKEND_PUBLIC_HOSTNAME!
MODUL_GRAPH_FRONTEND_PORT=3000

# MUST BE AT LEAST 8 CHARS; PASSWORD WILL BE SET ON INITIAL SETUP OF NEO4J TO CHANGE THE PASSWORD DROP THE NEO4J VOLUME
MODUL_GRAPH_NEO4J_PASSWORD="passw0rd"
